body{
margin:0;
font-family:Arial;
overflow:hidden;

background-image: url("https://kapali.com.mx/wp-content/uploads/2017/07/offices-1181385_1280-1024x576.jpg");
background-size: cover;
background-position: center;
background-attachment: fixed;
}

.pagina{
    position:absolute;
    inset:0;
    max-width:1300px;
    margin:auto;
    padding:60px;
    background:#f4f4f4;

    opacity:0;
    visibility:hidden;
    transform: translateX(30px);

    transition:0.5s;

    overflow-y:auto;
}

.pagina:target{
    opacity:1;
    visibility:visible;
    transform: translateX(0);
    z-index:2;
}

#inicio{
    opacity:1;
    visibility:visible;
    transform: translateX(0);
}

.menu{
    display:flex;
    justify-content:center;
    gap:30px;
    flex-wrap:wrap;
    margin-top:30px;
}

.menu a{
    width:180px;
    background:#ff6600;
    color:white;
    padding:20px;
    text-decoration:none;
    border-radius:12px;
    text-align:center;
    transition:0.3s;
}

.menu a:hover{
    transform: scale(1.1);
}

.contenedor{
    display:flex;
    flex-wrap:wrap;
    gap:30px;
    margin-top:30px;
}

.categoria {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background: #ff6600;
    color: white;
    padding: 40px;
    border-radius: 40px;
    transition: 0.3s;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.categoria img {
    width: 125%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.categoria span {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.categoria:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.menu-categorias {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.card{
     width:260px;
    background:white;
    border-radius:15px;
    padding:15px;
    text-decoration:none;
    color:black;
    transition:0.3s;
    box-shadow:0 5px 15px rgba(0,0,0,0.2);
}

.card:hover{
    transform: scale(1.05);
}

.card img{
    width:100%;
    height:180px;
    object-fit:cover;
    border-radius:10px;
}

.detalle {
    display: flex;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
    align-items: flex-start;
}

.detalle .info {
    width: 50%; 
}

.detalle .imagenes {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, auto); 
    gap: 10px;
    justify-content: start; 
}

.detalle .imagenes img {
    height: auto;
    max-width: 100%; 
    object-fit: cover; 
    border-radius: 10px;
}

.volver{
    display: inline-block;
    margin-top: 20px;
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
}